server {
	listen                  80;
	listen                  443 ssl;
	include                 ssl.conf;
	server_name		app.cleversite.ru;
	client_max_body_size    400m;
	#if ( $scheme = http ) {
		#return	301	https://$server_name$request_uri;
        #}
	access_log	/var/log/nginx/chatapi.cleversite.access.log	main;

	location = / {
			include			proxy_params_k8s;
			proxy_set_header	Host		"pult.cleversite-prod.k8s-prod.local";
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://kubernetes;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade         $http_upgrade;
			proxy_set_header	Connection	"upgrade";
			add_header		Cache-Control		"no-cache, no-store, must-revalidate";
	}


	location        / {
			include			proxy_params_k8s;
			proxy_set_header	Host		"pult.cleversite-prod.k8s-prod.local";
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://kubernetes;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade         $http_upgrade;
			proxy_set_header	Connection	"upgrade";
	}
}
