upstream        chatapi {
			server	cs-nodejs06.servicecloud.info:3000;
			server	cs-nodejs06.servicecloud.info:3000	backup;
}


server {
	listen                  80;
	listen                  443 ssl;
	include                 ssl.conf;
	server_name		chat-api.cleversite.ru chatapi.cleversite.ru;
	client_max_body_size    400m;
	if ( $scheme = http ) {
		return	301	https://$server_name$request_uri;
        }
	access_log	/var/log/nginx/chatapi.cleversite.access.log	main;

	location        / {
			include			proxy_params;
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://chatapi;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade         $http_upgrade;
			proxy_set_header	Connection	"upgrade";
	}
	
	# Проброс интеграций WhatsApp на новый сервер в kubernetes. 

	location /wh_integration/ {
		include			proxy_params_k8s;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade         $http_upgrade;
		proxy_set_header	Connection	"upgrade";
		proxy_set_header	Host		"social.cleversite.prod.local";
		proxy_pass		http://kubernetes;
	}
	
	
	
	location /vk_integration/ {
		include			proxy_params_k8s;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade         $http_upgrade;
		proxy_set_header	Connection	"upgrade";
		proxy_set_header	Host		"social.cleversite.prod.local";
		proxy_pass		http://kubernetes;
	}

	location /tg_integration/ {
		include			proxy_params_k8s;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade         $http_upgrade;
		proxy_set_header	Connection	"upgrade";
		proxy_set_header	Host		"social.cleversite.prod.local";
		proxy_pass		http://kubernetes;
	}

	location /vb_integration/ {
		include			proxy_params_k8s;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade         $http_upgrade;
		proxy_set_header	Connection	"upgrade";
		proxy_set_header	Host		"social.cleversite.prod.local";
		proxy_pass		http://kubernetes;
	}
}
