upstream	clients {
		server	cs-clients01.servicecloud.info;
		server	cs-clients01.servicecloud.info	backup;	
}

server {
	listen			80;
	listen			443 ssl;
	include			ssl.conf;
	server_name		clients.cleversite.ru;
	client_max_body_size	400m;
#	if ( $scheme = http ) {
#		return	301	https://$server_name$request_uri;
#		##return		301	https://$server_name$1 permanent;
#		##rewrite	^	https://$server_name$request_uri? permanent;
#	}
	access_log	/var/log/nginx/cliens.access.log  main;
	location ~ /.well-known {
                allow   all;
                root    /var/www/well-known;
        }

	location	/ {
			include			proxy_params;
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://clients;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade		$http_upgrade;
			proxy_set_header	Connection	"upgrade";
	}

}
