upstream	pult {
		server	sc-nodejs01.servicecloud.info:3000;
		server	sc-nodejs01.servicecloud.info:3000	backup;	
}


server {
	listen			80;
	listen			443 ssl;
	include			ssl.conf;
	server_name		nodejs01.cleversite.ru pult.cleversite.ru;
	client_max_body_size	400m;
	access_log	/var/log/nginx/pult.access.log  main;
	error_log	/var/log/nginx/pult.error.log;


	location ~ /.well-known {
                allow   all;
                root    /var/www/well-known;
        }

	location	/metrics {
		allow 172.0.0.0/8;
		deny all;
		include			proxy_params_k8s;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		proxy_pass		http://kubernetes;
		proxy_http_version	1.1;
		#proxy_set_header	Host		"pult.cleversite.prod.local";
		proxy_set_header	Host		"pult.cleversite.k8s.prod.local";
	}
	
	location = /api/history_send {
		rewrite .* /history/ break;
		proxy_set_header	Host	"history.cleversite.prod.local";
		proxy_pass      http://kubernetes;
	}
	location	/ {
		if ( $scheme = http ) {
		    return	301	https://$server_name$request_uri;
		    ##return		301	https://$server_name$1 permanent;
		    ##rewrite	^	https://$server_name$request_uri? permanent;
		}

		include			proxy_params_k8s;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		proxy_pass		http://kubernetes;
		proxy_http_version	1.1;
		#proxy_set_header	Host		"pult.cleversite.prod.local";
		proxy_set_header	Host		"pult.cleversite.k8s.prod.local";
		proxy_set_header	Upgrade		$http_upgrade;
		proxy_set_header	Connection	"upgrade";
	}

}
