upstream        release {
			server	sc-nodejs05.servicecloud.info:1337;
			server	sc-nodejs05.servicecloud.info:1337	backup;
}

server {
	listen                  80;
	listen                  443 ssl;
	include                 ssl.conf;
	server_name		release.cleversite.ru;
	client_max_body_size    400m;
	if ( $scheme = http ) {
		return	301	https://$server_name$request_uri;
        }
	access_log	/var/log/nginx/release.cleversite.access.log	main;

	location        / {
			include			proxy_params;
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://release;
			proxy_http_version	1.1;
			proxy_set_header	Upgrade         $http_upgrade;
			proxy_set_header	Connection	"upgrade";
	}
}
