server {
    listen 443 ssl;
    listen 80;
    server_name widget.cleversite.ru;
    access_log /var/log/nginx/widget.cleversite.ru_access.log main;
    error_log	/var/log/nginx/widget.cleversite.ru_error.log;
    include ssl.conf;
    root /var/www/html;
    if ( $scheme = http ) {
    	return  301     https://$server_name$request_uri;
    }
    location / {
	include			proxy_params_k8s;
	proxy_set_header	host	"widget-config.cleversite.prod.local";
	proxy_pass		http://kubernetes;
    }
    
    location /static/ {
	include		proxy_params;
	rewrite /static/(.*) /vue-widget/current/$1 break;
	proxy_pass	http://s3;
    }
    
}
