upstream	api.cleversite {
		server	cs-web01.servicecloud.info;
		server	cs-web01.servicecloud.info	backup;	
}

server {
	listen		80;
	listen		443	ssl;
	include		ssl.conf;
	server_name	api.cleversite.ru;
#	if ( $scheme = http ) {
#		return	301	https://$server_name$request_uri;
#	}
	access_log	/var/log/nginx/api.cleversite.access.log  main;

	location	/ {
			include			proxy_params;
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://api.cleversite;
	}
}
