server {
	listen		80;
	listen		443	ssl;
	include		ssl.conf;
	server_name	m.cleversite.ru;
	if ( $scheme = http ) {
		return	301	https://$server_name$request_uri;
	}
	access_log	/var/log/nginx/m.cleversite.access.log  main;
	location / {
            return 301 https://cleversite.ru$uri;
    }

}

upstream	cleversite {
		server	cs-web01.servicecloud.info;
		server	cs-web01.servicecloud.info	backup;	
}

##    limit_conn_zone $binary_remote_addr zone=perip:1m;
##    limit_req_zone $binary_remote_addr zone=dynamic:1m rate=100r/s;

server {
	listen		80;
	listen		443	ssl	http2;
	include		ssl.conf;
	server_name	cleversite.ru www.cleversite.ru;
	
	include "/etc/nginx/conf.d/block-by-referer.include";
	if ( $scheme = http ) {
		return	301	https://$server_name$request_uri;
	}

        if ($http_user_agent ~ SputnikBot|Crowsnest|PaperLiBot|peerindex|ia_archiver|Slurp|Aport|NING|JS-Kit|rogerbot|BLEXBot|MJ12bot|Twiceler|Baiduspider|Java|CommentReader|Yeti|discobot|BTWebClient|Tagoobot|Ezooms|igdeSpyder|AhrefsBot|Teleport|Offline|DISCo|netvampire|Copier|HTTrack|WebCopier) {
                return          403;
        }

	if ($host ~* ^www\.(.*)$) {
		#return	301	$scheme://$server_name$request_uri;
		return	301	https://cleversite.ru$request_uri;
	}

	access_log	/var/log/nginx/cleversite.access.log  main;

	location	/ {
			proxy_cookie_flags ~ secure httponly;
			include			proxy_params;
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://cleversite;
	}
	
}