server {
	listen		80;
	listen		443	ssl;
	include		ssl.conf;
	server_name	personal.cleversite.ru;
	if ( $scheme = http ) {
		return	301	https://$server_name$request_uri;
	}
	access_log	/var/log/nginx/personal.cleversite.access.log  main;

	location	/ {
		include			proxy_params_k8s;
#		proxy_send_timeout	300;
#		proxy_read_timeout	300;
		proxy_set_header	Host	lk.cleversite.prod.local;
		proxy_pass		http://k8s;
	}
}
