upstream	cs-static01 {
		server	cs-static01.servicecloud.info;
		server	cs-static01.servicecloud.info	backup;	
}

server {
	listen		80;
	listen		443 ssl;
	include		ssl.conf;
	server_name	static01.cleversite.ru;
	if ( $scheme = http ) {
		return	301	https://$server_name$request_uri;
	}
	access_log	/var/log/nginx/static01.access.log  main;

	location	/ {
			include			proxy_params;
			proxy_send_timeout	300;
			proxy_read_timeout	300;
			proxy_pass		http://cs-static01;
	}
}
