# DB CONNECTION
DB_HOST="cs-mysql-node02.servicecloud.info"
DB_LOGIN="cleversite"
DB_PASSWORD="cleversite"
DB_ADMIN_LOGIN="mi.frolov"
DB_ADMIN_PASSWORD="fF330qOuaVEM"
DB_NAME="cleversite"
DB_READ_PORT=3306
DB_WRITE_PORT=3306
DB_WRITE_CONNECTION_LIMIT=5
DB_READ_CONNECTION_LIMIT=10

# DOMEN SETUP
DOMEN='cleversite.ru'
APIDOMEN='api.cleversite.ru'
STATICDOMEN="static01.cleversite.ru"
PULTDOMEN="nodejs01.cleversite.ru"
WSDOMEN="lb02.cleversite.ru"
WSDOMEN2="lb02.cleversite.ru"
SOCKETDOMEN="lb02.cleversite.ru"
SOCKETDOMENURL="http://lb02.cleversite.ru/echo"
CLIENTDOMEN="cleversite.ru"
ATSDOMEN="call.cleversite.ru"
RELEASEDOMEN="release.cleversite.ru"
CHATAPIDOMEN="chat-api.cleversite.ru"
CODESDOMEN="codes.cleversite.ru"
FILEDOMEN="cleversite.ru"
CALLBACKDOMEN="clients.cleversite.ru"
SERVERDOMEN="cleversite.ru"
MEMCACHED_HOST="cs-web01.servicecloud.info:11211"
API_CORS_DOMAINS="personal.cleversite.ru,lk.cleversite.staging.local"
CABINET_DOMEN="personal.cleversite.ru"
WIDGET_DOMEN="widget.cleversite.ru"

# JABBER SETUP
JABBER_HOST='cs-jabber01.servicecloud.info'
RPC_HOST="cs-jabber01.servicecloud.info"
RPC_DOMEN="cleversite.ru"
RPC_PORT=4560
RPC_PATH='/RPC2'
RPC_AUTH_USER='admin'
RPC_AUTH_PASSWORD='8Anzpv4'
RPC_AUTH_SERVER="cs-jabber01.servicecloud.info"
JABBER_RESOURCE='NodeJSClient'

# NODEJS SERVERS
#CODES
CODES_PORT=6001
CODES_WORKERS=12
#WS
WS_PORT=6030
WS_WORKERS=12
#PULT
PULT_PORT=3000

BASIC_AUTH="clever-123jh123lzxlcgjxclv"

# CAPTCHA
CAPTCHA_ENABLED=true
CAPTCHA_SECRET_KEY="6Lc5wAwbAAAAAAUaFKXsMnggNTNYX6QnC8vl_6kk"
CAPTCHA_SITE_KEY='6LcAwuEZAAAAAL20DGIh40LL4FOk3R9JO8v7e18K'
CAPTCHA_SECRET='6LcAwuEZAAAAANvdbZpEPBiIRKz7jClo3GPdonsC'

# UTILS
ASSIGNEE_EMAIL='mi.frolov@it-tula.ru'

# S3 deploy desktop app
S3_HOST='s3-node01.scloud.ru'
S3_REPO_NAME='cleversite-pult-releases'


#1C UTM
SERVER_1C_HOST='https://srv1c.tula.scloud.ru:9494/us_sc/hs/CleversiteExchange/UTMMetrics'
SERVER_1C_LOGIN='1c_web_services'
SERVER_1C_PASSWORD='j6ByyPRaHl9x8kslXi8R'

#AMOCRM
AMO_CRM_SUBDOMAIN='echernyatev'
AMO_CRM_SEND_ENABLE='true'

# APP MODES
USE_HTTPS=true

# FEATURE SERVICE
FEATURE_URL='http://features.cleversite.k8s.prod.local'

# SERVICE MESH
SERVICE_MECH_URL=http://services.cleversite.k8s.prod.local

# SETTINGS
GEO_IP_BREAK_TIME=5000